<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>两列布局</title>
		<style type="text/css">
		html, body{
			height: 100%;
			margin: 0;
			text-align: center;
			font: 30px "微软雅黑";
		}
		html{
			width: 100px;
		}
		body{
			width: 810px;
			align-self: center;
			overflow: auto;
		}
		
		.parent{
			display: flex;
			line-height: 100%;
			align-self: center;
			height: 200px;
			line-height: 200px;
		}
		
		.side{
			width: 200px;
			color: white;
			background-color: #C00000;
		}	
		.main{
			width: 400px;
			margin-left: 10px;
			color: white;
			background-color: #4F81BD;
		}
		
		</style>
	</head>
	<body>
		<div class="parent"> 
		    <div class="side">侧栏</div>
		    <div class="main">主栏</div>
		</div>    
	</body>
</html>
