<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.table{
				border: 1px solid #999;
				width: 570px;
				height: 150px;
				font: 14px "微软雅黑";
			}
			.tds{
				display: flex;
			}
			.td{
				width: 190px;
				text-align: center;
				line-height: 40px;
			}
			.th{
				padding: 20px;
				/*background: white;*/
			}
			.td.list1{
				border-bottom: 1px solid #cecece;
				border-left: 1px solid #cecece;
				background-color: #f1f1f1;
			}
			.td.skill1{
				border-bottom: 1px solid #cecece;
				border-left: 1px solid #cecece;
				background-color: #f1f1f1;
			}
			
			.td.class2{
				border-bottom: 1px solid #cecece;
				border-right: 1px solid #cecece;
				background-color: #f1f1f1;
			}
			.td.skill2{
				border-bottom: 1px solid #cecece;
				border-left: 1px solid #cecece;
				background-color: #f1f1f1;
			}
			
			.td.class3{
				border-bottom: 1px solid #cecece;
				border-right: 1px solid #cecece;
				background-color: #f1f1f1;
			}
			.td.list3{
				border-bottom: 1px solid #cecece;
				border-right: 1px solid #cecece;
				background-color: #f1f1f1;
			}
		</style>
	</head>
	<body>
		<div class="table">
			<div class="tds">
				<div class="td class1">
					课程
				</div>
				<div class="td list1">
					学习计划
				</div>
				<div class="td skill1">
					技能图谱
				</div>
			</div>
			<div class="th">
				课程内容
			</div>
		</div>
		<br />
		<div class="table">
			<div class="tds">
				<div class="td class2">
					课程
				</div>
				<div class="td list2">
					学习计划
				</div>
				<div class="td skill2">
					技能图谱
				</div>
			</div>
			<div class="th">
				学习计划内容
			</div>
		</div>
		<br />
		<div class="table">
			<div class="tds">
				<div class="td class3">
					课程
				</div>
				<div class="td list3">
					学习计划
				</div>
				<div class="td skill3">
					技能图谱
				</div>
			</div>
			<div class="th">
				技能图谱内容
			</div>
		</div>
	</body>
</html>
